<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebs Investments limited</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #branches {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin-top: 50px;
            margin-left: 100px;
        }
        #branches td, #branches th {
            border: 1px solid aqua;
            padding: 8px;
        }
        #branches tr:nth-child(even){background-color: #f2f2f2;}
        #branches tr:hover {background-color: #ddd;}
        #names th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
        .div1{
            padding: 10px;
            border-width: 15px;
        }
        li {
          list-style-type: none;
        }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-right: 50px;
            margin-bottom: 50px;
          }
          .left {
            float: left;
            margin-left: 50px;
            margin-bottom: 50px;
          }
    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(43, 46, 226)" >COMPANY'S BRANCHES</h1>
    </header>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
        <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
        <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
        <li><a href="branches.html" >BRANCHES</a></li>
        <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
        <li><a href="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
        <li><a href="services.html" style="color: blueviolet;">SERVICES</a></li>
      </div>
    </div>
    <table id="branches">
        <tr>
            <th>Branch Name</th>
            <th>Location</th>
            <th>Working Days</th>
          </tr>
          <tr>
            <td>Mbarara Branch</td>
            <td>Mbarara City</td>
            <td>MON - FRI</td>
          </tr>
          <tr>
            <td>Mbale Branch</td>
            <td>Mbale City</td>
            <td>SUN - FRI</td>
          </tr>
          <tr>
            <td>Kanungu Branch</td>
            <td>Kihihi Town council</td>
            <td>MON - THURS</td>
          </tr>
          <tr>
            <td>Rukungiri Branch</td>
            <td>Rukungiri Municipality</td>
            <td>SUN - FRI</td>
          </tr>
          <tr>
            <td>Gayaza Branch</td>
            <td>Gayaza Town</td>
            <td>MON - FRI</td>
          </tr>
          <tr>
            <td>Entebbe Branch</td>
            <td>Entebbe</td>
            <td>TUE - FRI</td>
          </tr>
          <tr>
            <td>Lira Branch</td>
            <td>Lira City</td>
            <td>SUN - FRI</td>
          </tr>
    </table>
    <footer align="center">
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0771442876, 0755362567</h3>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256771442876"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <h3 align="center" style="color: rgb(255, 145, 0);" ><b>ORDER WITH DELIVERLY</b></h3>
        <a href="products.html" style="color: black;"><button class="left"> previous</button></a>
        <a href="gallery.html" style="color: black;"><button class="right">>next</button></a>
    </footer>
</body>
</html>