<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<<device-width>>, initial-scale=1.0">
    <title>Calebs Investments limited</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parentdiv1{
            width: 33%;
            float: left;
        }
        .parentdiv2{
            float: left;
            width: 33%;
        }
        .parentdiv3{
            float: left;
            width: 33%;
        }
        li {
            list-style-type: none;
          }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }    
    </style>
</head>
<body style="background-color: rgb(0, 255, 242);">
    <h1 style="color: blue;" align="center">ONLINE BUSINESS</h1>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
        <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
        <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
        <li><a href="branches.html" >BRANCHES</a></li>
        <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
        <li><a hreBV BVCf="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
        <li><a href="services.html" style="color: blueviolet;">SERVICES</a></li>
      </div>
    </div>
    <br>
    <div class="parentdiv1">
        <p><h4 style="color:blue">GENERAL MACHARDISE</h4></p>
        <P><h3><input type="radio"/>Cosmetics</h3></P>
        <p><h3><input type="radio"/>Foodstuffs</h3></p>
        <p><h3><input type="radio"/>Drinks</h3></p>
        <p><h3><input type="radio"/>Kyakala</h3></p>
        <p><h3><input type="radio"/>Bakery</h3></p>
        <P><h3><input type="radio"/>Room beddings</h3></P>
        <P><h3><input type="radio"/>Furniture</h3></P>
        <P><h3><input type="radio"/>Closed shoes</h3></P>
        <P><h3><input type="radio"/>Saloon services</h3></P>
        <p><button style="color:rgb(255, 0, 0)">BUY</button></p>
    </div>
    <div class="parentdiv2">
        <p><h4 style="color:blue" >HARDWARE SHOP</h4></p>
        <P><h3><input type="radio"/>cement</h3></P>
        <P><h3><input type="radio"/>Vanish</h3></P>
        <P><h3><input type="radio"/>Wire mesh</h3></P>
        <P><h3><input type="radio"/>Iron bars</h3></P>
        <P><h3><input type="radio"/>Tanks</h3></P>
        <P><h3><input type="radio"/>Nails</h3></P>
        <P><h3><input type="radio"/>Iron sheets</h3></P>
        <P><h3><input type="radio"/>Ventilators</h3></P>
        <P><h3><input type="radio"/>Tiles</h3></P>
        <p><button style="color:rgb(255, 0, 0)">BUY</button></p>
    </div>
    <div class="parentdiv3">
        <p><h4 style="color:blue" >COMPUTER SERVICES</h4></p>
        <P><h3><input type="radio"/>Printing</h3></P>
        <P><h3><input type="radio"/>Photocopying</h3></P>
        <P><h3><input type="radio"/>Burning devices</h3></P>
        <P><h3><input type="radio"/>Typing documents</h3></P>
        <P><h3><input type="radio"/>Programming</h3></P>
        <P><h3><input type="radio"/>Passport photos</h3></P>
        <P><h3><input type="radio"/>Editing</h3></P>
        <P><h3><input type="radio"/>Trainig services</h3></P>
        <p><h3><input type="radio"/>Hacking services</h3></p>
        <p><button style="color:rgb(255, 0, 0)">PURCHASE</button></p>
    </div>
    <footer align="center">
      <br>
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0771442876, 0755362567</h3>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256771442876"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <h3 align="center" style="color: rgb(255, 145, 0);" ><b>ORDER WITH DELIVERLY</b></h3>
    </footer>
</body>
</html>