<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb's Investments limited</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .container {
        width: 100%;
        height: 300px;
        margin: 0 auto;
      }
    
      .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .transition {
        transition: all 0.5s ease-in-out;
      }
    
      .transition:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
      footer {
        background-color: #220594;
        color: #fff;
        padding: 10px;
      }
      .slideshow-box {
        width: 300px;
        height: 200px;
        position: relative;
        overflow: hidden;
      }
    
      section {
        box-shadow: 5px 5px 10px  rgba(0, 0, 0, 0.5);
      }
          * {
            box-sizing: border-box;
          }
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          li {
            list-style-type: none;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }
          body {
            background-image: url(160.jpg);
          }  
    </style>
</head>
<body>
    <header align="center">
        <h1 style="color:rgb(43, 46, 226)" >COMPANY'S GALLERY</h1>
    </header>
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
      <div class="dropdown-content" >
        <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
        <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
        <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
        <li><a href="branches.html" >BRANCHES</a></li>
        <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
        <li><a href="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
        <li><a href="services.html" style="color: blueviolet;">SERVICES</a></li>
      </div>
      <center>
                
        <br>
    </div>
  
    <div class="container">
        <div class="gallery">
            <section>
            <img src="29.jpg" width="300px" height="300px"
                class="transtion">
            <img src="30.jpg" width="300px" height="300px" class="transtion">
            <img src="31.jpg" width="300px" height="300px" class="transtion">
            </section>
        </div>
</center>
<br>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="32.jpg" width="300px" height="300px" class="transtion">
        <img src="33.jpg" width="300px" height="300px" class="transtion">
        <img src="28.jpg" width="300px" height="300px" class="transtion">
        
    </div>
</center>
<br>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="27.jpg" width="300px" height="300px" class="transtion">
        <img src="24.jpg" width="300px" height="300px" class="transtion">
        <img src="16.jpg" width="300px" height="300px" class="transtion">
        </section>
    </div>
<center>
<br>
</div>
<div class="container">
    <div class="gallery">
        <section>
        <img src="15.jpg" width="300px" height="300px" class="transtion">
        <img src="14.jpg" width="300px" height="300px" class="transtion">
        <img src="13.jpg" width="300px" height="300px" class="transtion">
        
    </div>
</center>\
<center>
  <br>
  </div>
  <div class="container">
      <div class="gallery">
          <section>
          <img src="12.jpg" width="300px" height="300px" class="transtion">
          <img src="11.jpg" width="300px" height="300px" class="transtion">
          <img src="10.jpg" width="300px" height="300px" class="transtion">
          
      </div>
  </center>
  <center>
    <br>
    </div>
    <div class="container">
        <div class="gallery">
            <section>
            <img src="4.jpg" width="300px" height="300px" class="transtion">
            <img src="3.jpg" width="300px" height="300px" class="transtion">
            <img src="2.jpg" width="300px" height="300px" class="transtion">
            
        </div>
    </center>
    <center>
      <br>
      </div>
      <div class="container">
          <div class="gallery">
              <section>
              <img src="pic-1.jpg" width="300px" height="300px" class="transtion">
              <img src="pic-2.jpg" width="300px" height="300px" class="transtion">
              <img src="pic-3.jpg" width="300px" height="300px" class="transtion">
              
          </div>
      </center>
<footer>
  <a href="branches.html" style="color: black;"><button class="left"> previous</button></a>
  <a href="management.html" style="color: black;"><button class="right">>next</button></a>
</footer>
</body>
</html>