<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calebs Investments limited</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .parentdiv1{
            margin-top: 50px;
            float: right;
            width: 33%;
        }
        .parentdiv2{
            float: right;
            margin-top: 50px;
            width: 33%;
        }
        .parentdiv3{
            float: right;
            margin-top: 30px;
            width: 33%;
        }
        li {
            list-style-type: none;
           
          }
          .fa {
            margin-right: 20px;
          }
          .fa:hover {
            color: chocolate;
          }
          .dropdown {
            position: relative;
            display: contents;
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: I60px;
            box-shadow: opx 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
          }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .right {
            float: right;
            margin-bottom: 50px;
            margin-right: 50px;
          }
          .left {
            float: left;
            margin-bottom: 50px;
            margin-left: 50px;
          }
          .footer {
            margin-top: 100px;
            background-color: black;
            padding: 100%;
          }
          
    </style>
</head>
<body style="background-color: aqua;">
    <header align="center">
        <p><h1 align="center" style="color:blue">PRODUCTS OFFERED</h1></p>
    </header>  
    <div class="dropdown"><button class="btn"><i class="fa fa-bars"></a></i> Menu</button>
        <div class="dropdown-content" >
          <li><a href="index.html" style="color: black;">HOME PAGE</a></li>
          <li><a href="profile.html" style="color: blue;">ABOUT US</a></li>
          <li><a href="products.html" style="color: brown;">PRODUCTS</a></li>
          <li><a href="branches.html" >BRANCHES</a></li>
          <li><a href="gallery.html" style="color: blueviolet;">GALLERY</a></li>
          <li><a href="management.html" style="color: rgb(43, 226, 73);">MANAGEMENT</a></li>
          <li><a href="services.html" style="color: blueviolet;">SERVICES</a></li>
        </div>
      </div>
    <div class="parentdiv1">
        <p><h2 style="color:blue">GENERAL MACHARDISE</h2></p>
        <P><h3>Cosmetics</h3></P>
        <p><h3>Foodstuffs</h3></p>
        <p><h3>Drinks</h3></p>
        <p><h3>Kyakala</h3></p>
        <p><h3>Bakery</h3></p>
        <P><h3>Room beddings</h3></P>
        <P><h3>Furniture</h3></P>
        <P><h3>Closed shoes</h3></P>
        <P><h3>Saloon services</h3></P>
    </div>
    <div class="parentdiv2">
        <p><h2 style="color:blue" >HARDWARE SHOP</h2></p>
        <P><h3>cement</h3></P>
        <P><h3>Vanish</h3></P>
        <P><h3>Wire mesh</h3></P>
        <P><h3>Iron bars</h3></P>
        <P><h3>Tanks</h3></P>
        <P><h3>Nails</h3></P>
        <P><h3>Iron sheets</h3></P>
        <P><h3>Ventilators</h3></P>
        <P><h3>Tiles</h3></P>
    </div>
    <div class="parentdiv3">
        <p><h2 style="color:blue" >COMPUTER SERVICES</h2></p>
        <P><h3>Printing</h3></P>
        <P><h3>Photocopying</h3></P>
        <P><h3>Burning devices</h3></P>
        <P><h3>Typing documents</h3></P>
        <P><h3>Programming</h3></P>
        <P><h3>Passport photos</h3></P>
        <P><h3>Editing</h3></P>
        <P><h3>Trainig services</h3></P>
        <p><h3>Hacking services</h3></p>
    </div>
    <footer align="center">
        <h3 style="color:rgb(255, 0, 128)" >Tel: 0771442876, 0755362567</h3>
        <a target="_blank" href="https://www.facebook.com/Natukunda Caleb/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <a target="_blank" href="https://www.twitter.com/Natukunda Caleb/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
      <a target="_blank" href="https://wa.me/256771442876"><i class="fa fa-whatsapp w3-hover-opacity"></i></a>
      <a href="mailto:natukundacaleb060@gmail.com"><i class="fa fa-envelope w3-hover-opacity"></i></a>
        <h3 align="center" style="color: rgb(255, 145, 0);" ><b>ORDER WITH DELIVERLY</b></h3>
        <a href="profile.html" style="color: black;"><button class="left"> previous</button></a>
        <a href="branches.html" style="color: black;"><button class="right">>next</button></a>
    </footer>    
</body>
</html>